<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List categories</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="container-text-centre">

<h1>List of categories</h1>

<div >
<table class="table table-bordered">
       <thead class="thead-dark">
              <th>ID</th>
              <th>Name</th>
       
       </thead>
       <tbody>
              <th:block th:each="category:${listCategories}">
      <tr>
      <td>[[${category.id}]]</td>
      <td>[[${category.name}]]</td>
      </tr>
      
       </tbody>


</table>

</div>



</div>


</body>
</html>