<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>
</head>
<body>
    <div class="container text-centre">
    <h1>Create New category</h1>
    
    <form th:action ="@{/categories/save}" th:object="${category}" method="post">
   <div>
        <Div class="class-form-label">
             <label> Category Name</label>
       
        </div>
        <Div class="class-form-label">
            <input type="text" th:field="*{name}" class="form-control" required />
       
        </div>
   
         <div class="text-centre">
              <button type="submit" class="btn btn-primary">Save</button>
         </div>
   </div>
   
    </form>
    
    </div>

</body>
</html>