<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="container-text-centre">

<h1>Welcome to Inventory</h1>

<div class="p-2">
<a class="h3" th:href="@{/categories}">List categories</a>
</div >
<div class="p-2">
<a class="h3" th:href="@{/categories/new}">Create categories</a>
</div>
<div class="p-2">
<a class="h3" th:href="@{/product}">List products</a>
</div>
<div class="p-2">
<a class="h3" th:href="@{/product/new}">Create Products</a>
</div>



</div>


</body>
</html>