<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>
</head>
<body>
    <div class="container text-centre">
    <h1>Create New Product</h1>
    
    <form th:action ="@{/product/save}" th:object="${product}" method="post">
   <div>
        <Div class="class-form-label">
             <label> Product Name</label>
       
        </div>
        <Div class="class-form-label">
            <input type="text" th:field="*{name}" class="form-control" required />
       
        </div>
   
        <Div class="class-form-label">
             <label> Product Price</label>
       
        </div>
        <Div class="class-form-label">
            <input type="number" th:field="*{price}" class="form-control" required />
       
        </div>
       <Div class="class-form-label">
             <label> Product Category</label>
       
        </div>
        <Div class="class-form-label">
            <select th:field="*{category}" class="form form-control" required>
            <th:block th:each="cat : ${listCategories}">
            <option th:text="${cat.name}" th:value="${cat.id}"/>
            </th:block>
            
            </select>
        </div>
   
         <div class="text-centre">
              <button type="submit" class="btn btn-primary">Save</button>
         </div>
   </div>
   
    </form>
    
    </div>

</body>
</html>