<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="container-text-centre">

<h1>List of Products</h1>





</div>
<div >
<table class="table table-bordered">
       <thead class="thead-dark">
              <th>ID</th>
              <th>Name</th>
              <th>Price</th>
              <th>Category</th>
       </thead>
       <tbody>
              <th:block th:each="products : ${listProducts}">
      <tr>
      <td>[[${products.id}]]</td>
      <td>[[${products.name}]]</td>
      <td>[[${products.price}]]</td>
      <td>[[${products.category.name}]]</td>
      </tr>
      
       </tbody>

</table>

</div>


</body>
</html>